# owlmetry-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
Examples/Demo/: README.md  build.gradle.kts
Examples/Demo/src/main/: AndroidManifest.xml
Examples/Demo/src/main/kotlin/com/owlmetry/android/demo/: Backend.kt  DemoApp.kt  DemoScreen.kt  MainActivity.kt
Examples/Demo/src/main/res/values/: themes.xml
docs/: play-data-safety.md
gradle/: libs.versions.toml
owlmetry-android/: build.gradle.kts  consumer-rules.pro
owlmetry-android-compose/: build.gradle.kts
owlmetry-android-compose/src/main/kotlin/com/owlmetry/android/compose/: OwlComposePlaceholder.kt  OwlFeedbackStrings.kt  OwlFeedbackView.kt  OwlHaptics.kt  OwlQuestionnaireFlowViews.kt  OwlQuestionnaireGate.kt  OwlQuestionnairePages.kt  OwlQuestionnaireStrings.kt  OwlQuestionnaireView.kt  OwlScreenModifier.kt
owlmetry-android-compose/src/test/kotlin/com/owlmetry/android/compose/: OwlFeedbackStringsTest.kt  OwlFeedbackViewTest.kt  OwlQuestionnaireStringsTest.kt  OwlQuestionnaireViewTest.kt  OwlScreenModifierTest.kt
owlmetry-android/src/main/: AndroidManifest.xml
owlmetry-android/src/main/kotlin/com/owlmetry/android/: AttachmentUploader.kt  ConsoleLogger.kt  DeviceInfo.kt  DuplicateFilter.kt  ErrorExtraction.kt  EventBuilder.kt  EventTransport.kt  GzipCompressor.kt  IdentityStore.kt  LifecycleObserver.kt  LogEvent.kt  NetworkMonitor.kt  OfflineQueue.kt  Owl.kt  OwlAttachment.kt  OwlConfiguration.kt  OwlFeedbackReceipt.kt  OwlLogLevel.kt  OwlOperation.kt  OwlQuestionnaire.kt  OwlQuestionnaireAnswerStore.kt  OwlQuestionnaireState.kt  OwlQuestionnaireTrigger.kt  OwlmetryVersion.kt  Platform.kt  Trimmers.kt
owlmetry-android/src/main/res/xml/: owlmetry_backup_rules.xml  owlmetry_data_extraction_rules.xml
owlmetry-android/src/test/kotlin/com/example/app/: CallSiteHelper.kt
owlmetry-android/src/test/kotlin/com/owlmetry/android/: AttachmentUploaderTest.kt  ConsoleLoggerPrintTest.kt  ConsoleLoggerTest.kt  DeviceInfoTest.kt  DuplicateFilterTest.kt  ErrorExtractionTest.kt  EventBuilderIdentityTest.kt  EventBuilderTest.kt  EventTransportDeepTest.kt  EventTransportTest.kt  FeedbackTest.kt  GzipCompressorTest.kt  IdentityStoreDeepTest.kt  IdentityStoreTest.kt  LifecycleObserverTest.kt  LogEventGoldenTest.kt  LogEventRoundTripTest.kt  LogEventWireTest.kt  NetworkMonitorTest.kt  OfflineQueueDeepTest.kt  OfflineQueueTest.kt  OwlAttachmentModelTest.kt  OwlAttachmentTest.kt  OwlCleanAttributesTest.kt  OwlConfigurationContextTest.kt  OwlConfigurationTest.kt  OwlIdentityDeepTest.kt  OwlIdentityTest.kt  OwlLogLevelTest.kt  OwlLoggingTest.kt  OwlTrackingDeepTest.kt  OwlTrackingTest.kt  OwlmetryVersionTest.kt  QuestionnaireAnswerStoreTest.kt  QuestionnaireErrorAndEdgeTest.kt  QuestionnaireModelTest.kt  QuestionnaireOwlApiTest.kt  QuestionnaireStateTriggerTest.kt  QuestionnaireTransportTest.kt  TrimmersTest.kt
