org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Maven Central publish coordinates. Single source of truth for the published
# group + version; both library modules read these in their `mavenPublishing`
# block. Keep VERSION_NAME in sync with OwlmetryVersion.CURRENT (the runtime
# SDK identity stamped on events) — the release workflow seds both before a tag.
GROUP=com.owlmetry
VERSION_NAME=0.1.0
